---

data: {"id":"56fcbe12-6ef5-4cc1-9902-62968b60b224","contentType":"characters","name":"New (Characters)","template":{"BasicInformation":{"type":"group","label":"Basic Information","fields":{"Image":{"type":"image","value":null},"FullName":{"type":"text","value":"<p>effefeef</p>","required":true},"BirthDate":{"type":"date","value":null},"DeathDate":{"type":"date","value":null},"Occupation":{"type":"text","value":"<p>[[test char]]</p>"},"Background":{"type":"textarea","value":null}}},"Appearance":{"type":"group","label":"Appearance","fields":{"Description":{"type":"textarea","value":null},"Accessories":{"type":"array:text","value":["","","<p>[[charTest7]]</p>","",""]}}},"State":{"type":"group","label":"State","fields":{"CurrentStatus":{"type":"badges","value":[],"options":["Alive","Dead","Injured","Missing","Imprisoned","Unknown"]}}},"Personality":{"type":"group","label":"Personality","fields":{"GeneralTraits":{"type":"textarea","value":null},"Strengths":{"type":"array:text","value":[]},"Weaknesses":{"type":"array:text","value":[]}}},"Relationships":{"type":"group","label":"Relationships","fields":{"Family":{"type":"array:text","value":[]},"FriendsAndAllies":{"type":"array:text","value":[]},"EnemiesAndRivals":{"type":"array:text","value":[]},"RomanticInterests":{"type":"array:text","value":[]}}},"Other":{"type":"group","label":"Other","fields":{"AdditionalNotes":{"type":"textarea","value":null}}}}}

needRefresh: false

---

#Characters

<div class="section level-3"><h3 class="section-header">Basic Information</h3><div class="section-content"><div class="content-container"><div class="field-container field-type-text"><div class="field-label">Full Name : </div><div class="field-value text-value"><p>effefeef</p></div></div><div class="field-container field-type-text"><div class="field-label">Occupation : </div><div class="field-value text-value"><p><a data-href="test char" href="test char" class="internal-link content-link" target="_blank" rel="noopener nofollow">test char</a></p></div></div></div></div></div><div class="section-separator"></div><div class="section level-3"><h3 class="section-header">Appearance</h3><div class="section-content"><div class="content-container"><div class="field-container field-type-array:text"><div class="field-label">Accessories : </div><nav class="field-value array-container"><li class="array-item text-item"></li><li class="array-item text-item"></li><li class="array-item text-item"><p><a data-href="charTest7" href="charTest7" class="internal-link content-link" target="_blank" rel="noopener nofollow">charTest7</a></p></li><li class="array-item text-item"></li><li class="array-item text-item"></li></nav></div></div></div></div><div class="section-separator"></div><div class="section level-3"><h3 class="section-header">State</h3><div class="section-content"><div class="content-container"></div></div></div><div class="section-separator"></div><div class="section level-3"><h3 class="section-header">Personality</h3><div class="section-content"><div class="content-container"></div></div></div><div class="section-separator"></div><div class="section level-3"><h3 class="section-header">Relationships</h3><div class="section-content"><div class="content-container"></div></div></div><div class="section-separator"></div><div class="section level-3"><h3 class="section-header">Other</h3><div class="section-content"><div class="content-container"></div></div></div><div class="section-separator"></div>